MONGO_URL=mongodb://localhost:27017
DB_NAME=holiday_packages_db
NEXT_PUBLIC_BASE_URL=https://vacay-dashboard.preview.emergentagent.com
CORS_ORIGINS=*

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51S3WQjKrCcMJPFOjw76BmyP9UCZC6G09nG0sj0nWQ48x0x3fhzzaBMgOU5NepN199yhZ9mWEwUvLTcw9LskuH1xK008ygsKRpr
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S3WQjKrCcMJPFOjNLFbcRW2rWBAfNCXeRyo59CP0ZxtNhyzMx4bd9OBw0hn6wvQFvu2CntM5waUCDX3qMwWm0j100xNgiOda4

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-holiday-packages-2025